.background-black {
	background: @black;
}

.background-white {
	background: @white;
}

.background-darkgrey {
	background: @dark-gray;
}

.background-lightgrey {
	background: @light-gray;
}

.background-skyblue {
	background: @sky-blue;
}

.background-darkblue {
	background: @dark-blue;
}

.background-blue {
	background: @blue;
}

.color-black {
	color: @black;
}

.color-white {
	color: @white;
}

.w400 {
	width: 400px;
}

.h50 {
	height: 50px;
}

.fw {
	font-weight: bold;
}

.tar {
	text-align: right;
}

.tal {
	text-align: left;
}

.pad2{
	padding: 2px;
}